30 12
..............................
....XXX.................XXX...
..XXXXXXX...........XXXXXX....
.......XXXXXX.........XXX.....
....XXXXX.......XXXXX.........
....X....X..XXX..........XX...
.........XXX..............XX..
....XXXX....XXXXXX............
.....X..............XXX.......
..........XXXX........X.......
......X...................X...
..............................

35 14
...................................
...XXXX.............XXXX...........
.......XXXXX..............XXX......
.....X....X.................X......
.....XXX.....XXXX..............XX..
........X..............XXX.........
.......XXXXX.........XXXXX.........
...XX.......X..XX..................
.............X.......X.............
.....XXXXXX...............XXX......
...........X.............X.........
....XX..............X..............
.............XXX...................
...................................

28 15
............................
....XXX...........XXXX......
.....XXXX...............XX..
........X....XX.............
...XXXX.....X.....XXX.......
.......XX.............XX....
........X..XXXXX............
....XXXX..............XXX...
.....X.........X............
.......XXX.......XX.........
....X..............X........
..........XX..............X.
......XXXXX.........X.......
............................


20 10
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

22 11
.....................
.XXXX......XXXX......
.XXXX......XXXX......
.....................
....XXXXXX...........
....X....X...........
....X....X...........
....XXXXXX...........
.....................
.....................
..................... 

25 12
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

